<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/fivosans/fivosans.css">
    <link rel="stylesheet" href="assets/reset.css">
    <title>BerYoga</title>
</head>
<body>
    <div class="wrapper">
        <div class="pic_fone">
         <img src="assets/img/block1.png" alt="">
        </div>

        <div class="container">
           

            <header>

                <div class="general_menu">
                    <h1>BeryYoga</h1>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="#" class="button">Log In</a></li>
                    </ul>
                </div>
            </header>

            <div class="text_box">
                <h2>Beautiful videos. Become your best self with BerYoGa.</h2>
                <p>For me, BerYoga is more than just a sport – it is lifestyle, a state mind, a philosophy. <br>
                    Now I decided to open BerYoga so that I can share my love and joy of bikram yoga. It is my hope that you
                    too can discover all the positive impacts of bikram yoga and make bikram yoga as a part of your life.
                </p>
                <div class="buttons">
                    <a href="#" class="but active">Service</a>
                    <a href="#" class="but">Sign Up</a>
                </div>

            </div>
        </div>

        <div class="icons">
            <h2>Why Choose BerYoga?</h2>
            <span>Access hundreds of online yoga classes shot in natural studios around the world. <br> Unlimited access for $150/Years.</span>

            <div class="icon_box">
                <div class="icon">
                    <img src="assets/img/icon1.png" alt="">
                    <h3>Lifetime Updates</h3>
                    <span>Free lifetime updates for our lates collection.</span>
                </div>

                <div class="icon">
                    <img src="assets/img/icon2.png" alt="">
                    <h3>Anywhere Videos</h3>
                    <span>Access world-class online yoga videos can be seen on the application & web</span>
                </div>

                <div class="icon">
                    <img src="assets/img/icon3.png" alt="">
                    <h3>Access Unlimited</h3>
                    <span>Find lots of yoga video tutorials, from all over the world</span>
                </div>


            </div>
       </div>

       <div class="advatages">
           <div class="art">
               <img src="assets/img/leaves.png" alt="">
           </div>

           <div class="pic_block">
               <img src="assets/img/block3.png" alt="">
           </div>

           <div class="adv_box">
               <h3>What’s on BerYoga?</h3>
               <ul>
                   <li>New Classes Every Week <br><span>Discover hundreds of classes in our library. Save your favorites, try new styles and customize your routine to fit your schedule.</span></li>
                   <li>Series <br><span>Our multi-class series are designed to help you achieve your fitness and wellness goals.
                    </span></li>
                   <li>Pose Directory <br><span>Get step-by-step instructions on poses and sequences in our extensive video pose directory.
                    </span></li>
               </ul>
           </div>

           <div class="art">
                <img src="assets/img/bubble.png" alt="">
            </div>
       </div>

       <div class="info_box">
           <div class="left_box">
               <h3>The Healing Power of Trauma-Informed Yoga Classes.</h3>
               <p>Celebrating five years of service, the nonprofit Exhale to Inhale brings free, trauma-informed yoga classes to rape crisis centers and domestic violence shelters in Jakarta.</p>
               <a href="#">Read more ></a>
           </div>

           <div class="right_box">
               <img src="assets/img/block4.png" alt="">
           </div>
       </div>

       <div class="ways_box">
           <div class="art">
               <img src="assets/img/bubble4.png" alt="">
           </div>

           <div class="pic_box">
               <img src="assets/img/block5.png" alt="">
           </div>

           <div class="text_box">
               <h3>5 Ways to Make Every Yoga Class More Restorative and Therapeutic</h3>
               <p>In part four of our series on teaching trauma-sensitive yoga, teacher Daniel Sernicola shares five practices to help your students get grounded and cultivate mindfulness.</p>
               <p>Teachers, need liability insurance? As a TeachersPlus member, you can access low-cost coverage and more than a dozen valuable benefits that will build your skills and business. Enjoy a free subscription to YJ, a free profile on our national directory, exclusive webinars and content packed with advice, discounts on educational resources and gear, and more</p>
               <a href="#" class="but">Read more ></a>
           </div>

           <div class="art">
               <img src="assets/img/bubble4.1.png" alt="" class="bub">
               <img src="assets/img/leaves4.png" alt="" class="leave">
           </div>
       </div>
    </div>


   
</body>
</html>